<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/javascript/script.js" defer></script>
    <title>Zonefinder</title>
</head>
<body>
    <header>
        <h1>Zonefinder</h1>
        <p>Suche die nächsten Filialen in der Umgebung</p>
    </header>
    <main>
        <div>
            <input type="text" id="location" placeholder="Postleitzahl">
            <button id="search-button">Suchen</button>
        </div>
        <div>
            <h2>Filialen</h2>
            <ol>
                <li id="closest-location"></li>
                <li id="second-location"></li>
                <li id="third-location"></li>
            </ol>
            <h2>Mobil</h2>
            <ul>
                <li id="mobile-location"></li>
            </ul>
            </div>
    </main>
    <footer>
        <p>Zonefinder &copy; 2025</p>
    </footer>
    </body>
</html>